<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditDetailViewController" customModule="Movie" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="GJ3-y5-BO2" id="Cfk-sS-ryK"/>
                <outlet property="biographyLabel" destination="x3u-BC-brH" id="au1-5Z-FUB"/>
                <outlet property="dateLabel" destination="VFc-Hd-R3F" id="oCz-Wu-1qV"/>
                <outlet property="genderLabel" destination="G3l-cz-gxc" id="KtW-RK-5Wc"/>
                <outlet property="infoView" destination="eYc-ih-VF7" id="o76-MB-Cay"/>
                <outlet property="knowLedgeLabel" destination="UsF-kV-WUs" id="P8u-JO-jzV"/>
                <outlet property="nameLabel" destination="9QY-7c-86u" id="dNR-fo-GlE"/>
                <outlet property="placeBirthLabel" destination="LQ2-GY-skn" id="oQh-qg-efa"/>
                <outlet property="tableView" destination="Vkz-Be-fn2" id="DBG-Hj-7Tr"/>
                <outlet property="titleView" destination="PQG-0q-iIh" id="6au-4O-PG5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="CreditDetailViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQG-0q-iIh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRG-tF-EVt">
                            <rect key="frame" x="144.5" y="18" width="86.5" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" red="1" green="0.54019108810000005" blue="0.96850592550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUC-am-8nq">
                            <rect key="frame" x="8" y="16" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="eUC-am-8nq" secondAttribute="height" multiplier="1:1" id="4iV-RM-BU8"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="backTappedButton:" destination="-1" eventType="touchUpInside" id="WJf-j3-wiw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gRG-tF-EVt" firstAttribute="centerY" secondItem="PQG-0q-iIh" secondAttribute="centerY" id="73p-H3-oWF"/>
                        <constraint firstItem="eUC-am-8nq" firstAttribute="leading" secondItem="PQG-0q-iIh" secondAttribute="leading" constant="8" id="M81-Ds-wNq"/>
                        <constraint firstAttribute="height" constant="72" id="YvE-7f-H8Z"/>
                        <constraint firstItem="gRG-tF-EVt" firstAttribute="centerX" secondItem="PQG-0q-iIh" secondAttribute="centerX" id="ckg-Jp-onO"/>
                        <constraint firstItem="eUC-am-8nq" firstAttribute="top" secondItem="PQG-0q-iIh" secondAttribute="top" constant="16" id="p63-jY-qp5"/>
                        <constraint firstAttribute="bottom" secondItem="eUC-am-8nq" secondAttribute="bottom" constant="16" id="sbC-J1-BYZ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="eIz-Kd-pJG"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-ih-VF7" userLabel="info">
                    <rect key="frame" x="0.0" y="72" width="375" height="267"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notFound" translatesAutoresizingMaskIntoConstraints="NO" id="GJ3-y5-BO2">
                            <rect key="frame" x="8" y="8" width="150" height="251"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QY-7c-86u">
                            <rect key="frame" x="174" y="8" width="197" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="NrC-l9-9Iv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3l-cz-gxc">
                            <rect key="frame" x="173.5" y="36" width="37.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFc-Hd-R3F">
                            <rect key="frame" x="174" y="58" width="37.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ2-GY-skn">
                            <rect key="frame" x="174" y="80" width="197" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3u-BC-brH">
                            <rect key="frame" x="174" y="124" width="193" height="135"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsF-kV-WUs">
                            <rect key="frame" x="174" y="102" width="197" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="G3l-cz-gxc" firstAttribute="top" secondItem="9QY-7c-86u" secondAttribute="bottom" constant="4" id="2Ts-C6-C0j"/>
                        <constraint firstItem="9QY-7c-86u" firstAttribute="leading" secondItem="GJ3-y5-BO2" secondAttribute="trailing" constant="16" id="58C-8L-mPF"/>
                        <constraint firstItem="UsF-kV-WUs" firstAttribute="top" secondItem="LQ2-GY-skn" secondAttribute="bottom" constant="4" id="9Hy-fF-yTE"/>
                        <constraint firstItem="9QY-7c-86u" firstAttribute="top" secondItem="GJ3-y5-BO2" secondAttribute="top" id="Alz-64-4Sk"/>
                        <constraint firstItem="VFc-Hd-R3F" firstAttribute="top" secondItem="G3l-cz-gxc" secondAttribute="bottom" constant="4" id="CVC-1c-5sQ"/>
                        <constraint firstItem="x3u-BC-brH" firstAttribute="top" secondItem="UsF-kV-WUs" secondAttribute="bottom" constant="4" id="CgO-F3-Ezx"/>
                        <constraint firstItem="LQ2-GY-skn" firstAttribute="top" secondItem="VFc-Hd-R3F" secondAttribute="bottom" constant="4" id="I8r-lj-Dgq"/>
                        <constraint firstItem="GJ3-y5-BO2" firstAttribute="leading" secondItem="eYc-ih-VF7" secondAttribute="leading" constant="8" id="JW7-gY-V3A"/>
                        <constraint firstItem="v7K-Nv-Fxu" firstAttribute="bottom" secondItem="GJ3-y5-BO2" secondAttribute="bottom" constant="8" id="QuO-Hy-URx"/>
                        <constraint firstItem="UsF-kV-WUs" firstAttribute="trailing" secondItem="9QY-7c-86u" secondAttribute="trailing" id="ac6-LK-50U"/>
                        <constraint firstItem="v7K-Nv-Fxu" firstAttribute="trailing" secondItem="x3u-BC-brH" secondAttribute="trailing" constant="8" id="bb0-jc-QqA"/>
                        <constraint firstItem="x3u-BC-brH" firstAttribute="leading" secondItem="9QY-7c-86u" secondAttribute="leading" id="cC4-Mf-jYc"/>
                        <constraint firstItem="UsF-kV-WUs" firstAttribute="leading" secondItem="9QY-7c-86u" secondAttribute="leading" id="gEI-xW-3iQ"/>
                        <constraint firstItem="VFc-Hd-R3F" firstAttribute="leading" secondItem="9QY-7c-86u" secondAttribute="leading" id="hdY-4w-5xY"/>
                        <constraint firstItem="LQ2-GY-skn" firstAttribute="leading" secondItem="9QY-7c-86u" secondAttribute="leading" id="i6W-Qq-csA"/>
                        <constraint firstItem="v7K-Nv-Fxu" firstAttribute="bottom" secondItem="x3u-BC-brH" secondAttribute="bottom" constant="8" id="pgb-LR-NrV"/>
                        <constraint firstItem="G3l-cz-gxc" firstAttribute="leading" secondItem="9QY-7c-86u" secondAttribute="leading" id="qS5-Zo-tjl"/>
                        <constraint firstItem="v7K-Nv-Fxu" firstAttribute="trailing" secondItem="9QY-7c-86u" secondAttribute="trailing" constant="4" id="riC-D0-FEu"/>
                        <constraint firstItem="GJ3-y5-BO2" firstAttribute="width" secondItem="eYc-ih-VF7" secondAttribute="width" multiplier="0.4" id="ruj-oq-JwJ"/>
                        <constraint firstItem="GJ3-y5-BO2" firstAttribute="top" secondItem="eYc-ih-VF7" secondAttribute="top" constant="8" id="uus-zS-RK3"/>
                        <constraint firstItem="LQ2-GY-skn" firstAttribute="trailing" secondItem="9QY-7c-86u" secondAttribute="trailing" id="yTF-Gn-xh0"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="v7K-Nv-Fxu"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnl-3j-Qo4">
                    <rect key="frame" x="16" y="347" width="359" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="1" green="0.54019108810000005" blue="0.96850592550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vkz-Be-fn2">
                    <rect key="frame" x="0.0" y="392" width="375" height="275"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Des-uB-EZq"/>
                        <outlet property="delegate" destination="-1" id="QTf-Rh-Ia8"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eYc-ih-VF7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="27m-uj-74W"/>
                <constraint firstItem="eYc-ih-VF7" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="4WQ-N6-A82"/>
                <constraint firstItem="PQG-0q-iIh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7Bw-FA-bvw"/>
                <constraint firstItem="eYc-ih-VF7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="G1n-8v-h89"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Vkz-Be-fn2" secondAttribute="bottom" id="P3Z-A2-jj2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vkz-Be-fn2" secondAttribute="trailing" id="Q7V-4Z-jBs"/>
                <constraint firstItem="Vkz-Be-fn2" firstAttribute="top" secondItem="rnl-3j-Qo4" secondAttribute="bottom" constant="16" id="a1F-ZD-KGC"/>
                <constraint firstItem="eYc-ih-VF7" firstAttribute="top" secondItem="PQG-0q-iIh" secondAttribute="bottom" id="dRe-f4-aqd"/>
                <constraint firstItem="PQG-0q-iIh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dYB-7M-AAX"/>
                <constraint firstItem="rnl-3j-Qo4" firstAttribute="top" secondItem="eYc-ih-VF7" secondAttribute="bottom" constant="8" id="p6y-9y-P19"/>
                <constraint firstItem="Vkz-Be-fn2" firstAttribute="leading" secondItem="rnl-3j-Qo4" secondAttribute="leading" constant="-16" id="qbl-0v-lIF"/>
                <constraint firstItem="PQG-0q-iIh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qob-nT-mUz"/>
                <constraint firstItem="rnl-3j-Qo4" firstAttribute="trailing" secondItem="eYc-ih-VF7" secondAttribute="trailing" id="tqA-Gb-lc4"/>
                <constraint firstItem="rnl-3j-Qo4" firstAttribute="leading" secondItem="GJ3-y5-BO2" secondAttribute="leading" constant="8" id="vNp-Tz-G9I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="82.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="64" height="64"/>
        <image name="notFound" width="400" height="400"/>
    </resources>
</document>
