<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="collectionViewCell" reuseIdentifier="" id="gTV-IL-0wX" customClass="TopFilmCollectionViewCell" customModule="Movie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="226" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="226" height="330"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="TopFilmCollectionViewCell" image="notFound" translatesAutoresizingMaskIntoConstraints="NO" id="yLW-wO-rxE">
                        <rect key="frame" x="12" y="4" width="202" height="258"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaaaa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px5-rC-W5c">
                        <rect key="frame" x="8" y="294" width="210" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2dC-2r-ef3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doc-zd-08u" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="12" y="268" width="202" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6oM-3L-bF0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="3.7999999999999998"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                <color key="value" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Doc-zd-08u" firstAttribute="top" secondItem="yLW-wO-rxE" secondAttribute="bottom" constant="6" id="1rc-Rb-kVn"/>
                <constraint firstItem="Doc-zd-08u" firstAttribute="trailing" secondItem="yLW-wO-rxE" secondAttribute="trailing" id="3YR-tb-0pa"/>
                <constraint firstAttribute="bottom" secondItem="Px5-rC-W5c" secondAttribute="bottom" constant="16" id="85h-Vu-8Rc"/>
                <constraint firstItem="yLW-wO-rxE" firstAttribute="leading" secondItem="Px5-rC-W5c" secondAttribute="leading" constant="4" id="Gwp-ZM-MDo"/>
                <constraint firstItem="Px5-rC-W5c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="PLN-Sg-Tec"/>
                <constraint firstAttribute="trailing" secondItem="Px5-rC-W5c" secondAttribute="trailing" constant="8" id="Sa1-p4-V9h"/>
                <constraint firstItem="yLW-wO-rxE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="aLk-5K-zsC"/>
                <constraint firstItem="Doc-zd-08u" firstAttribute="leading" secondItem="yLW-wO-rxE" secondAttribute="leading" id="nwu-n6-rje"/>
                <constraint firstItem="Px5-rC-W5c" firstAttribute="top" secondItem="Doc-zd-08u" secondAttribute="bottom" constant="6" id="pL7-sw-YdZ"/>
                <constraint firstItem="yLW-wO-rxE" firstAttribute="trailing" secondItem="Px5-rC-W5c" secondAttribute="trailing" constant="-4" id="uHF-1c-ez1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="50" height="179"/>
            <connections>
                <outlet property="posterImageView" destination="yLW-wO-rxE" id="Iu6-J8-HBm"/>
                <outlet property="starView" destination="Doc-zd-08u" id="eva-UL-Csg"/>
                <outlet property="titleLabel" destination="Px5-rC-W5c" id="jJG-Ux-mxl"/>
            </connections>
            <point key="canvasLocation" x="-208" y="9"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="notFound" width="400" height="400"/>
    </resources>
</document>
