<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Film View Controller-->
        <scene sceneID="OsW-va-eyB">
            <objects>
                <viewController storyboardIdentifier="TopMovieVC" id="6lT-Tg-eJe" customClass="TopFilmViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxi-dw-2Pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Film" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-aU-vmz">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8uA-Cx-HPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-dP-wP1">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yLM-Ip-Fjm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yLM-Ip-Fjm" id="w2k-JL-V47">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sdf-dP-wP1" firstAttribute="leading" secondItem="KjT-Ml-mR6" secondAttribute="leading" id="CbR-Iq-BgQ"/>
                            <constraint firstItem="fjW-aU-vmz" firstAttribute="leading" secondItem="KjT-Ml-mR6" secondAttribute="leading" id="H6B-dv-X4W"/>
                            <constraint firstItem="KjT-Ml-mR6" firstAttribute="trailing" secondItem="fjW-aU-vmz" secondAttribute="trailing" id="Ki1-2q-0Mn"/>
                            <constraint firstItem="KjT-Ml-mR6" firstAttribute="trailing" secondItem="sdf-dP-wP1" secondAttribute="trailing" id="hE7-Mc-MxY"/>
                            <constraint firstItem="fjW-aU-vmz" firstAttribute="top" secondItem="KjT-Ml-mR6" secondAttribute="top" id="hIQ-cT-foU"/>
                            <constraint firstItem="sdf-dP-wP1" firstAttribute="top" secondItem="fjW-aU-vmz" secondAttribute="bottom" constant="1" id="nzM-o6-fZ3"/>
                            <constraint firstItem="KjT-Ml-mR6" firstAttribute="bottom" secondItem="sdf-dP-wP1" secondAttribute="bottom" id="vje-Po-RDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KjT-Ml-mR6"/>
                    </view>
                    <connections>
                        <outlet property="nameScreen" destination="fjW-aU-vmz" id="oU3-Di-CrQ"/>
                        <outlet property="topFilmTableView" destination="sdf-dP-wP1" id="7sv-P1-wG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKF-Mx-8ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-325"/>
        </scene>
    </scenes>
</document>
