<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="cg0-gg-sO6">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="gG2-ZN-HM8" customClass="HomeViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efr-ak-Viz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kpE-jP-iIA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GVc-ru-Kud">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GVc-ru-Kud" id="x4p-sg-KVU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gG2-ZN-HM8" id="BNC-te-Krc"/>
                                    <outlet property="delegate" destination="gG2-ZN-HM8" id="gWp-Bd-iBs"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-fU-0rK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-sH-My1">
                                        <rect key="frame" x="146" y="14" width="83.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.54019108810000005" blue="0.96850592550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2dl-sH-My1" firstAttribute="centerY" secondItem="Qgs-fU-0rK" secondAttribute="centerY" id="Aez-w0-4sk"/>
                                    <constraint firstAttribute="height" constant="64" id="WGC-hf-AeJ"/>
                                    <constraint firstItem="2dl-sH-My1" firstAttribute="centerX" secondItem="Qgs-fU-0rK" secondAttribute="centerX" id="WtR-RX-P90"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kpE-jP-iIA" firstAttribute="leading" secondItem="fjq-Gj-r7a" secondAttribute="leading" id="395-sO-mpt"/>
                            <constraint firstItem="fjq-Gj-r7a" firstAttribute="trailing" secondItem="Qgs-fU-0rK" secondAttribute="trailing" id="5kW-4v-PqH"/>
                            <constraint firstItem="Qgs-fU-0rK" firstAttribute="leading" secondItem="fjq-Gj-r7a" secondAttribute="leading" id="600-j0-h0A"/>
                            <constraint firstItem="fjq-Gj-r7a" firstAttribute="bottom" secondItem="kpE-jP-iIA" secondAttribute="bottom" id="H0E-h5-d2X"/>
                            <constraint firstItem="kpE-jP-iIA" firstAttribute="top" secondItem="Qgs-fU-0rK" secondAttribute="bottom" id="II3-eQ-e4Y"/>
                            <constraint firstItem="fjq-Gj-r7a" firstAttribute="trailing" secondItem="kpE-jP-iIA" secondAttribute="trailing" id="O6O-wl-JIn"/>
                            <constraint firstItem="Qgs-fU-0rK" firstAttribute="top" secondItem="Efr-ak-Viz" secondAttribute="top" id="qwc-sN-hlt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fjq-Gj-r7a"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kpE-jP-iIA" id="mpA-8H-q9z"/>
                        <segue destination="swu-15-SP8" kind="show" identifier="homeToLoadMore" id="IU2-dV-rTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXk-hH-vLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-590"/>
        </scene>
        <!--Load More View Controller-->
        <scene sceneID="uEN-sl-nar">
            <objects>
                <viewController storyboardIdentifier="LoadMoreViewController" id="swu-15-SP8" customClass="LoadMoreViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTK-wL-rZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzS-9y-Zyr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4s-U7-uSt">
                                        <rect key="frame" x="146" y="14" width="83.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.54019108810000005" blue="0.96850592550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91n-Ab-7e0">
                                        <rect key="frame" x="8" y="16" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="91n-Ab-7e0" secondAttribute="height" id="9sj-kd-fDw"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backHomeTappedButton:" destination="swu-15-SP8" eventType="touchUpInside" id="g8g-Ss-MTi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F4s-U7-uSt" firstAttribute="centerY" secondItem="dzS-9y-Zyr" secondAttribute="centerY" id="3bP-zA-XI3"/>
                                    <constraint firstItem="91n-Ab-7e0" firstAttribute="top" secondItem="dzS-9y-Zyr" secondAttribute="top" constant="16" id="LfO-vw-hCR"/>
                                    <constraint firstAttribute="bottom" secondItem="91n-Ab-7e0" secondAttribute="bottom" constant="16" id="Rm2-6W-1H6"/>
                                    <constraint firstItem="F4s-U7-uSt" firstAttribute="centerX" secondItem="dzS-9y-Zyr" secondAttribute="centerX" id="cP3-kx-0oM"/>
                                    <constraint firstItem="91n-Ab-7e0" firstAttribute="leading" secondItem="dzS-9y-Zyr" secondAttribute="leading" constant="8" id="tWa-zK-yAF"/>
                                    <constraint firstAttribute="height" constant="64" id="v74-3F-R0w"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tkb-Te-4sT">
                                <rect key="frame" x="4" y="80" width="367" height="595"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lwI-Mf-Cbr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tf9-aI-sxc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="swu-15-SP8" id="XLh-EH-REn"/>
                                    <outlet property="delegate" destination="swu-15-SP8" id="5gL-WN-jzJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tkb-Te-4sT" firstAttribute="top" secondItem="dzS-9y-Zyr" secondAttribute="bottom" constant="16" id="4Sb-M9-vK9"/>
                            <constraint firstItem="dzS-9y-Zyr" firstAttribute="trailing" secondItem="JlN-Ex-GEo" secondAttribute="trailing" id="IC0-uM-VCD"/>
                            <constraint firstItem="dzS-9y-Zyr" firstAttribute="top" secondItem="uTK-wL-rZT" secondAttribute="top" id="Luz-sj-Kt8"/>
                            <constraint firstItem="JlN-Ex-GEo" firstAttribute="trailing" secondItem="tkb-Te-4sT" secondAttribute="trailing" constant="4" id="fDS-3w-SzD"/>
                            <constraint firstItem="tkb-Te-4sT" firstAttribute="bottom" secondItem="JlN-Ex-GEo" secondAttribute="bottom" constant="8" id="fFf-0a-xQk"/>
                            <constraint firstItem="tkb-Te-4sT" firstAttribute="leading" secondItem="JlN-Ex-GEo" secondAttribute="leading" constant="4" id="mlQ-b4-uKh"/>
                            <constraint firstItem="dzS-9y-Zyr" firstAttribute="leading" secondItem="JlN-Ex-GEo" secondAttribute="leading" id="v5R-cN-1E3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JlN-Ex-GEo"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="91n-Ab-7e0" id="Zvf-qV-zYi"/>
                        <outlet property="collectionView" destination="tkb-Te-4sT" id="DqZ-k2-9Ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFg-th-Ioh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-591"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="M8i-w7-Cmr">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="FXH-an-w4W" customClass="MovieDetailViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVa-BU-4Az" userLabel="view root">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm7-o9-zSN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRB-eC-MIL">
                                        <rect key="frame" x="146" y="14" width="83.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.54019108810000005" blue="0.96850592550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iz-YP-oUD">
                                        <rect key="frame" x="8" y="16" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5iz-YP-oUD" secondAttribute="height" multiplier="1:1" id="wf1-Fv-q5V"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backTappedButton:" destination="FXH-an-w4W" eventType="touchUpInside" id="JUQ-d6-v2Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5iz-YP-oUD" firstAttribute="top" secondItem="pm7-o9-zSN" secondAttribute="top" constant="16" id="7VC-yy-vqf"/>
                                    <constraint firstItem="5iz-YP-oUD" firstAttribute="leading" secondItem="pm7-o9-zSN" secondAttribute="leading" constant="8" id="I1a-lG-cf6"/>
                                    <constraint firstAttribute="height" constant="64" id="Q5Z-v6-kd2"/>
                                    <constraint firstItem="HRB-eC-MIL" firstAttribute="centerX" secondItem="pm7-o9-zSN" secondAttribute="centerX" id="VJ7-VH-oQk"/>
                                    <constraint firstAttribute="bottom" secondItem="5iz-YP-oUD" secondAttribute="bottom" constant="16" id="or9-qq-TZB"/>
                                    <constraint firstItem="HRB-eC-MIL" firstAttribute="centerY" secondItem="pm7-o9-zSN" secondAttribute="centerY" id="tf5-Jq-MeQ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rod-uE-smD">
                                <rect key="frame" x="-2" y="64" width="379" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DK0-16-yxd" userLabel="view content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHA-Do-LOb" userLabel="info">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-hQ-KPF">
                                                        <rect key="frame" x="8" y="8" width="175.5" height="234"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zpc-hQ-KPF" secondAttribute="height" multiplier="3:4" id="iYc-nk-P4N"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCK-5F-Sba">
                                                        <rect key="frame" x="199.5" y="8" width="49.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd0-ZF-I2d" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="199.5" y="48" width="125" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="eeA-eG-wCA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                <color key="value" red="1" green="0.54019108810000005" blue="0.96850592550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="3.7999999999999998"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZJ-bN-1lt">
                                                        <rect key="frame" x="324.5" y="47" width="42.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.54019108810000005" blue="0.96850592550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHw-ng-1gc">
                                                        <rect key="frame" x="199" y="84" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGt-GF-d4b">
                                                        <rect key="frame" x="199.5" y="118" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zd0-ZF-I2d" firstAttribute="leading" secondItem="fCK-5F-Sba" secondAttribute="leading" id="2Xb-xe-sis"/>
                                                    <constraint firstItem="zpc-hQ-KPF" firstAttribute="leading" secondItem="iHA-Do-LOb" secondAttribute="leading" constant="8" id="4Hx-kW-aOs"/>
                                                    <constraint firstItem="xGt-GF-d4b" firstAttribute="leading" secondItem="fCK-5F-Sba" secondAttribute="leading" id="HNz-fG-qBS"/>
                                                    <constraint firstItem="AHw-ng-1gc" firstAttribute="top" secondItem="zd0-ZF-I2d" secondAttribute="bottom" constant="16" id="Tbr-Qk-Rci"/>
                                                    <constraint firstItem="MZJ-bN-1lt" firstAttribute="centerY" secondItem="zd0-ZF-I2d" secondAttribute="centerY" id="VVD-jD-pnN"/>
                                                    <constraint firstItem="zd0-ZF-I2d" firstAttribute="top" secondItem="fCK-5F-Sba" secondAttribute="bottom" constant="16" id="eAy-iB-xDF"/>
                                                    <constraint firstItem="zpc-hQ-KPF" firstAttribute="top" secondItem="iHA-Do-LOb" secondAttribute="top" constant="8" id="ead-M6-hSt"/>
                                                    <constraint firstItem="xGt-GF-d4b" firstAttribute="top" secondItem="AHw-ng-1gc" secondAttribute="bottom" constant="16" id="iSx-RB-QqU"/>
                                                    <constraint firstAttribute="bottom" secondItem="zpc-hQ-KPF" secondAttribute="bottom" constant="8" id="kT8-QM-IJt"/>
                                                    <constraint firstAttribute="trailing" secondItem="MZJ-bN-1lt" secondAttribute="trailing" constant="8" id="m6L-6U-zc1"/>
                                                    <constraint firstItem="AHw-ng-1gc" firstAttribute="leading" secondItem="fCK-5F-Sba" secondAttribute="leading" id="s85-Qa-Azj"/>
                                                    <constraint firstItem="zd0-ZF-I2d" firstAttribute="width" secondItem="iHA-Do-LOb" secondAttribute="width" multiplier="1/3" id="voT-0h-TXj"/>
                                                    <constraint firstItem="fCK-5F-Sba" firstAttribute="leading" secondItem="zpc-hQ-KPF" secondAttribute="trailing" constant="16" id="wRW-5K-fwS"/>
                                                    <constraint firstItem="MZJ-bN-1lt" firstAttribute="leading" secondItem="zd0-ZF-I2d" secondAttribute="trailing" id="wsn-mU-69R"/>
                                                    <constraint firstItem="fCK-5F-Sba" firstAttribute="top" secondItem="zpc-hQ-KPF" secondAttribute="top" id="yBQ-jS-Suy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFn-Gz-PZ2" userLabel="review and youtube">
                                                <rect key="frame" x="0.0" y="250" width="375" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OU-zb-HEg">
                                                        <rect key="frame" x="8" y="16" width="351" height="21.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="OJw-eX-A57"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" red="0.99446664650000005" green="0.24484343480000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z17-NA-h6Y">
                                                        <rect key="frame" x="8" y="45.5" width="351" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="F5N-vv-Lk4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pez-kI-7aS">
                                                        <rect key="frame" x="279" y="85.5" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="6x7-pr-YlX"/>
                                                            <constraint firstAttribute="height" constant="20" id="nwg-N6-9XY"/>
                                                        </constraints>
                                                        <state key="normal" title="See more">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="seeMoreTappedButton:" destination="FXH-an-w4W" eventType="touchUpInside" id="Qsu-vG-X7w"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaA-p6-nCh" userLabel="youtube" customClass="YTPlayerView">
                                                        <rect key="frame" x="16" y="113.5" width="343" height="28.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LaA-p6-nCh" secondAttribute="trailing" constant="16" id="6sb-1u-Xux"/>
                                                    <constraint firstItem="LaA-p6-nCh" firstAttribute="leading" secondItem="eFn-Gz-PZ2" secondAttribute="leading" constant="16" id="799-J3-6XB"/>
                                                    <constraint firstItem="z17-NA-h6Y" firstAttribute="top" secondItem="7OU-zb-HEg" secondAttribute="bottom" constant="8" id="AnW-xA-KIg"/>
                                                    <constraint firstItem="z17-NA-h6Y" firstAttribute="trailing" secondItem="7OU-zb-HEg" secondAttribute="trailing" id="Eck-wP-qnR"/>
                                                    <constraint firstItem="pez-kI-7aS" firstAttribute="top" secondItem="z17-NA-h6Y" secondAttribute="bottom" id="Em1-5W-23u"/>
                                                    <constraint firstItem="z17-NA-h6Y" firstAttribute="leading" secondItem="7OU-zb-HEg" secondAttribute="leading" id="IUO-gt-2mo"/>
                                                    <constraint firstItem="LaA-p6-nCh" firstAttribute="top" secondItem="pez-kI-7aS" secondAttribute="bottom" constant="8" id="KRR-ZL-nqu"/>
                                                    <constraint firstAttribute="trailing" secondItem="7OU-zb-HEg" secondAttribute="trailing" constant="16" id="TBg-fq-UKE"/>
                                                    <constraint firstAttribute="bottom" secondItem="LaA-p6-nCh" secondAttribute="bottom" constant="8" id="Twk-p9-p2q"/>
                                                    <constraint firstItem="pez-kI-7aS" firstAttribute="trailing" secondItem="z17-NA-h6Y" secondAttribute="trailing" id="eUA-0E-UWW"/>
                                                    <constraint firstItem="7OU-zb-HEg" firstAttribute="top" secondItem="eFn-Gz-PZ2" secondAttribute="top" constant="16" id="iWv-2R-nie"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-XW-EwC">
                                                <rect key="frame" x="0.0" y="400" width="375" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-pz-WoP">
                                                        <rect key="frame" x="8" y="8" width="351" height="21.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="SFG-Mc-YpO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.54019108810000005" blue="0.96850592550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ElV-xg-fGV">
                                                        <rect key="frame" x="8" y="37.5" width="359" height="254.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5iI-Vo-jjM">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="FXH-an-w4W" id="ecz-Ox-wur"/>
                                                            <outlet property="delegate" destination="FXH-an-w4W" id="FWI-l2-DJp"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ElV-xg-fGV" secondAttribute="bottom" constant="8" id="CbF-6v-cAx"/>
                                                    <constraint firstItem="ElV-xg-fGV" firstAttribute="leading" secondItem="Sgc-XW-EwC" secondAttribute="leading" constant="8" id="EIf-I6-LnE"/>
                                                    <constraint firstAttribute="trailing" secondItem="ElV-xg-fGV" secondAttribute="trailing" constant="8" id="LQH-yJ-R6h"/>
                                                    <constraint firstItem="ElV-xg-fGV" firstAttribute="top" secondItem="vQd-pz-WoP" secondAttribute="bottom" constant="8" id="TS9-yK-uuK"/>
                                                    <constraint firstItem="vQd-pz-WoP" firstAttribute="top" secondItem="Sgc-XW-EwC" secondAttribute="top" constant="8" id="zVW-dn-8I0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-42-1Lv">
                                                <rect key="frame" x="0.0" y="700" width="375" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRH-3p-XkM">
                                                        <rect key="frame" x="8" y="8" width="351" height="21.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="nEo-MM-RYZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.54019108810000005" blue="0.96850592550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WUM-Ya-hwP">
                                                        <rect key="frame" x="8" y="37.5" width="359" height="254.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="auN-Un-YZa">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="FXH-an-w4W" id="acW-D7-e3m"/>
                                                            <outlet property="delegate" destination="FXH-an-w4W" id="LI5-6v-eJ5"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WUM-Ya-hwP" secondAttribute="trailing" constant="8" id="0yd-4M-hnj"/>
                                                    <constraint firstItem="vRH-3p-XkM" firstAttribute="top" secondItem="qf6-42-1Lv" secondAttribute="top" constant="8" id="PfZ-ac-JTD"/>
                                                    <constraint firstAttribute="bottom" secondItem="WUM-Ya-hwP" secondAttribute="bottom" constant="8" id="ZWa-em-UGs"/>
                                                    <constraint firstItem="WUM-Ya-hwP" firstAttribute="leading" secondItem="qf6-42-1Lv" secondAttribute="leading" constant="8" id="d0u-TE-PAy"/>
                                                    <constraint firstItem="WUM-Ya-hwP" firstAttribute="top" secondItem="vRH-3p-XkM" secondAttribute="bottom" constant="8" id="m51-SQ-ql9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vRH-3p-XkM" firstAttribute="trailing" secondItem="vQd-pz-WoP" secondAttribute="trailing" id="0fT-a9-jHm"/>
                                            <constraint firstItem="qf6-42-1Lv" firstAttribute="leading" secondItem="Sgc-XW-EwC" secondAttribute="leading" id="1Db-DP-WK0"/>
                                            <constraint firstAttribute="bottom" secondItem="qf6-42-1Lv" secondAttribute="bottom" id="65b-fd-CzK"/>
                                            <constraint firstItem="iHA-Do-LOb" firstAttribute="top" secondItem="DK0-16-yxd" secondAttribute="top" id="6HV-mT-S9a"/>
                                            <constraint firstItem="Sgc-XW-EwC" firstAttribute="leading" secondItem="DK0-16-yxd" secondAttribute="leading" id="8fb-au-2g4"/>
                                            <constraint firstItem="vRH-3p-XkM" firstAttribute="leading" secondItem="vQd-pz-WoP" secondAttribute="leading" id="DZs-eS-K6S"/>
                                            <constraint firstAttribute="trailing" secondItem="iHA-Do-LOb" secondAttribute="trailing" id="Gil-Kd-e3S"/>
                                            <constraint firstItem="eFn-Gz-PZ2" firstAttribute="leading" secondItem="DK0-16-yxd" secondAttribute="leading" id="KSI-OD-jP5"/>
                                            <constraint firstItem="qf6-42-1Lv" firstAttribute="trailing" secondItem="Sgc-XW-EwC" secondAttribute="trailing" id="N8E-Ay-NI8"/>
                                            <constraint firstItem="iHA-Do-LOb" firstAttribute="leading" secondItem="DK0-16-yxd" secondAttribute="leading" id="SQb-ye-Duc"/>
                                            <constraint firstItem="eFn-Gz-PZ2" firstAttribute="top" secondItem="iHA-Do-LOb" secondAttribute="bottom" id="W5f-nn-6ej"/>
                                            <constraint firstItem="Sgc-XW-EwC" firstAttribute="top" secondItem="eFn-Gz-PZ2" secondAttribute="bottom" id="Xyt-Jz-m1V"/>
                                            <constraint firstItem="qf6-42-1Lv" firstAttribute="width" secondItem="Sgc-XW-EwC" secondAttribute="width" id="Zb5-95-e5F"/>
                                            <constraint firstItem="qf6-42-1Lv" firstAttribute="top" secondItem="Sgc-XW-EwC" secondAttribute="bottom" id="Zsc-Cx-ZoA"/>
                                            <constraint firstItem="vQd-pz-WoP" firstAttribute="leading" secondItem="7OU-zb-HEg" secondAttribute="leading" id="apM-W9-D6A"/>
                                            <constraint firstItem="7OU-zb-HEg" firstAttribute="leading" secondItem="zpc-hQ-KPF" secondAttribute="leading" id="cIF-Sy-5ZR"/>
                                            <constraint firstAttribute="trailing" secondItem="eFn-Gz-PZ2" secondAttribute="trailing" id="fC0-bs-Ycm"/>
                                            <constraint firstItem="vQd-pz-WoP" firstAttribute="trailing" secondItem="7OU-zb-HEg" secondAttribute="trailing" id="faL-Gm-Gho"/>
                                            <constraint firstAttribute="height" constant="1000" id="ifc-kl-cSN"/>
                                            <constraint firstItem="qf6-42-1Lv" firstAttribute="height" secondItem="Sgc-XW-EwC" secondAttribute="height" id="nLV-nF-9Hy"/>
                                            <constraint firstAttribute="trailing" secondItem="Sgc-XW-EwC" secondAttribute="trailing" id="vbU-EK-k8b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DK0-16-yxd" secondAttribute="bottom" id="9OW-GY-t62"/>
                                    <constraint firstItem="DK0-16-yxd" firstAttribute="top" secondItem="Rod-uE-smD" secondAttribute="top" id="oPK-JN-mpG"/>
                                    <constraint firstItem="DK0-16-yxd" firstAttribute="leading" secondItem="Rod-uE-smD" secondAttribute="leading" id="u6Z-xa-ih6"/>
                                    <constraint firstAttribute="trailing" secondItem="DK0-16-yxd" secondAttribute="trailing" id="vQh-uZ-Py7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rod-uE-smD" firstAttribute="top" secondItem="pm7-o9-zSN" secondAttribute="bottom" id="2e7-Iy-iey"/>
                            <constraint firstItem="WIw-MG-Jx3" firstAttribute="bottom" secondItem="Rod-uE-smD" secondAttribute="bottom" id="H76-bt-C4u"/>
                            <constraint firstItem="Sgc-XW-EwC" firstAttribute="height" secondItem="QVa-BU-4Az" secondAttribute="height" multiplier="0.3" id="J3B-mu-Rmf"/>
                            <constraint firstItem="pm7-o9-zSN" firstAttribute="top" secondItem="WIw-MG-Jx3" secondAttribute="top" constant="-20" id="V4y-2D-Szx"/>
                            <constraint firstItem="Rod-uE-smD" firstAttribute="leading" secondItem="WIw-MG-Jx3" secondAttribute="leading" constant="-2" id="VUn-yt-ln8"/>
                            <constraint firstItem="pm7-o9-zSN" firstAttribute="trailing" secondItem="WIw-MG-Jx3" secondAttribute="trailing" id="YC9-8G-G0q"/>
                            <constraint firstItem="DK0-16-yxd" firstAttribute="width" secondItem="pm7-o9-zSN" secondAttribute="width" id="dif-W0-khZ"/>
                            <constraint firstItem="WIw-MG-Jx3" firstAttribute="trailing" secondItem="Rod-uE-smD" secondAttribute="trailing" constant="-2" id="oU0-Km-1qk"/>
                            <constraint firstItem="iHA-Do-LOb" firstAttribute="height" secondItem="QVa-BU-4Az" secondAttribute="height" multiplier="0.25" id="olL-pg-IYX"/>
                            <constraint firstItem="pm7-o9-zSN" firstAttribute="leading" secondItem="WIw-MG-Jx3" secondAttribute="leading" id="saj-Lc-SEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WIw-MG-Jx3"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="actorCollectionView" destination="ElV-xg-fGV" id="Yyf-r0-x8d"/>
                        <outlet property="actorView" destination="Sgc-XW-EwC" id="Eq2-u7-3O6"/>
                        <outlet property="cosmosView" destination="zd0-ZF-I2d" id="xht-6S-Lw1"/>
                        <outlet property="crewCollectionView" destination="WUM-Ya-hwP" id="l2F-aP-22y"/>
                        <outlet property="crewView" destination="qf6-42-1Lv" id="Dhd-K0-rsH"/>
                        <outlet property="dateLabel" destination="AHw-ng-1gc" id="79g-ee-6et"/>
                        <outlet property="heightConstraintView" destination="F5N-vv-Lk4" id="P1A-dI-dXu"/>
                        <outlet property="infoView" destination="iHA-Do-LOb" id="XPT-Dj-Lm4"/>
                        <outlet property="popularLabel" destination="xGt-GF-d4b" id="i4E-C8-zpk"/>
                        <outlet property="posterImageView" destination="zpc-hQ-KPF" id="yHG-h5-65f"/>
                        <outlet property="reviewLabel" destination="z17-NA-h6Y" id="EK7-p5-O39"/>
                        <outlet property="reviewTrailerView" destination="eFn-Gz-PZ2" id="duG-Vl-3Pb"/>
                        <outlet property="seeMoreButton" destination="pez-kI-7aS" id="L8n-Q1-OU0"/>
                        <outlet property="titleMovie" destination="fCK-5F-Sba" id="x3p-dW-Fr9"/>
                        <outlet property="voteLabel" destination="MZJ-bN-1lt" id="boO-1b-Alq"/>
                        <outlet property="youtubePlayer" destination="LaA-p6-nCh" id="AUY-09-n0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hd-Ei-Bgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-591.90404797601207"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="64" height="64"/>
    </resources>
</document>
